# gradle-github

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/github/: GithubSecretsManager.groovy
