plugins {
    id 'github-secrets-manager'
}

tasks.register('produce') {
    def secretJson = '{"asd":"value"}'
    def githubEnvFile = new File(System.getenv("GITHUB_ENV"))

    doFirst {
        //println "::add-mask::$secretJson"
    }

    doLast {
        githubEnvFile.write("json=$secretJson")
    }
}