plugins {
    id 'github-secrets-manager'
}

tasks.register('enableSecret') {
    def secretValue = "This is some secret"

    doFirst {
        println "::add-mask::$secretValue"
    }

    doLast {
        println "Secret value: $secretValue"
    }
}



tasks.register('produce') {
    def fileName = "$buildDir/secret.json"
    def file = new File(fileName)

    doFirst {
        if (file.exists()) {
            file.delete()
        }
    }
    doLast {
        def output = '{"asd":"value"}'
        file.getParentFile().mkdirs()
        file.write(output)
    }
}


tasks.register('consume') {
    doLast {
        def input = System.getenv("GITHUB_OUTPUT")
        println "Read input: ${input}"
    }
}